.Services-page {
    background: linear-gradient(3600deg, #12597C 0%, #5BBAD0 100%);
    display: grid;
    grid-template-columns: 18% 64% 18%;
    grid-gap: 1em;
    justify-content: center;
    width: auto;
    padding: 2em;
}

.grid-sections {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.services-left-image {
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.services-filters {
    background: #F7F7F7;
    border-radius: 5px;
    padding: 1em;
    height: 100vh;
}

.services-sm-heading {
    color: #C0D2D7;
    font-weight: bolder;
}

.filter-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #828C9F;
}

.services-post {
    background: white;
    padding: 20px;
    border-radius: 5px;;
}

.post-title-input {
    width: 70%;
    border-radius: 5px;
    background: #D3E3E7;
}
.post-section{
    display: flex;
    justify-content: space-between;
}

.discription-attachment{
    box-shadow: 0px 0px 1px;
    border-radius: 5px;
    margin-top: 1em;
}
.attachment-btn, .toggle-on-off{
    background: none;
    color: black;
    padding: .1em;
}
:hover .attachment-btn, :hover .toggle-on-off{
    background: none;
}
.send-icon{
    background: none;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;    position: relative;
}
.send-icon i{
    font-size: larger;
}
.services-all-posts {
    background: white;
    border-radius: 5px;
    padding: 1em;
}

.services-post-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5em;
}

.services-post-card {
    border-radius: 5px;
    box-shadow: 0px 0px 1px;
    padding: 10px;
    width: 14em;
}

.services-post-card img {
    border-radius: 3px;
}
.card-title{
    font-size: small;
    font-weight: bolder;
}
.card-body {
    padding: 0;
}

.card-text {
    margin: 10px 0;
    font-size: smaller;
    font-weight: 500;
}

.post-link {
    border: none;
    width: 100%;
    background: #3486A3;
    margin: 5px 0px
}
.post-card-footer{
    display: flex;
    justify-content: space-between;
}
.post-card-footer span{
    font-size: smaller;
    color: #909AAD;
}
.post-card-footer div i{
    margin: 5px;
    font-size: larger;
}
.services-profile-section {
    background: white;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.services-profile-ieee-image {
    height: 5em;
    width: 100%;
    border-radius: 5px;
}

.services-profile-image {
    position: relative;
    bottom: 20px;
    height: 60px;
    width: 60px;
    border: 3px solid white;
    box-shadow: 3px 3px 3px;
    border-radius: 50%;
}

.ieee-members-section {
    background: white;
    border-radius: 5px;
    padding: 1em;
}

.ieee-member-list {
    display: flex;
    flex-direction: column;
    gap: .8em;
}

.ieee-member-profile {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-right: .5em;
}

@media screen and (max-width: 900px) {
    .grid-section-left, .grid-section-right{
        display: none;
    }
    .services-post{
        display: none;
    }
    .services-all-posts{
        width: 22em;
    }
}
@media screen and (max-width: 425px) {
    .services-all-posts{
        width: 19em;
    }
}
@media screen and (max-width: 375px) {
    .grid-section-left, .grid-section-right{
        display: none;
    }
    .services-post{
        display: none;
    }
    .services-all-posts{
        width: 15.5em;
    }
}
